<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test.css">
    <script src="./test2.js"></script>
</head>
<body>
    <!-- <button>Submit</button> -->
    <div class="container">
        <!-- <h1>Background Color Changer</h1> -->
        <button onclick="changeBackgroundColor()">Change Background Color</button>
    </div>
</body>
</html>