<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./test2.css">
</head>
<body>
    <div class="calc-body">
        <div class="calc-screen">
          <div id="calc-operation">1234 + 567 + </div>
          <div id="calc-typed">890</div>
        </div>
        <div class="calc-button-row">
          <button class="ac">AC</button>
          <button class="opt">+/−</button>
          <button class="opt">%</button>
          <button class="opt">÷</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button class="opt">×</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button class="opt">−</button>
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button class="opt">+</button>
          <button>0</button>
          <button>.</button>
          <button>⌫</button>
          <button class="opt">=</button>
        </div>
      </div>
</body>
</html>